BACKUP_INTERVAL=2m
AWS_ACCESS_KEY_ID=[Change key id]
AWS_SECRET_ACCESS_KEY=[Change access key]
REGION=[Change region]
BUCKET=[Change bucket]
CDN_BUCKET=[Change cdn bucket]
AWS_CLOUDFRONT_DOMAIN=[Change cdn domain]

